* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

body {
    z-index: 1;
    width: 100%;
    height: 900px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

H1 {
    font-size: 1.5em;
}

a {
    color: blueviolet;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

a:hover {
    color: black;
}

article {
    border: 1px solid lightgray;
    /* max-width: 30%; */
    /* max-height: 45%; */
    width: 400px;
    height: 400px;
    padding: 1% 1% 0 1%;
    margin: 0, 5%;
    /* display: block; */
    -moz-box-shadow: 4px 4px 10px #888;
    -webkit-box-shadow: 4px 4px 10px #888;
    box-shadow: 4px 4px 6px #888;
}

article a {
    font-size: 1em;
    background-color: white;
}

article ul {
    display: flex;
    list-style: none;
}

figure {
    background-color: white;
    width: 100%;
    height: 100%;
    min-width: 80%;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

figcaption {
    background-color: white;
    margin: 20px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 355px;
    height: 60px; */
}

.card-title {
    display: flex;
    justify-content: space-between;
    /* background-color: chartreuse; */
    width: 100%;
}

@media (max-width: 992px) {
    body {
        background-color: grey;
    }
    article {
        max-width: 40%;
    }
}

@media (max-width: 576px) {
    body {
        background-color: black;
    }
    article {
        max-width: 100%;
    }
}